# mini-rpc-framework

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/blueofflaner/rpc/api/: HelloService.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/blueofflaner/client/config/: ClientConfig.java  ClientProperties.java
rpc-client/src/main/java/com/blueofflaner/client/handler/: RpcClientHandler.java
rpc-client/src/main/java/com/blueofflaner/client/loadbalancer/: LoadBalancer.java
rpc-client/src/main/java/com/blueofflaner/client/loadbalancer/impl/: RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-client/src/main/java/com/blueofflaner/client/rpc_client/: RpcClient.java  RpcClientProxy.java
rpc-client/src/main/java/com/blueofflaner/client/rpc_client/impl/: NettyClient.java
rpc-client/src/test/java/com/blueofflaner/: AppTest.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/blueofflaner/common/config/: NacosConfig.java  NacosProperties.java
rpc-common/src/main/java/com/blueofflaner/common/handler/: MessageCodec.java  ProtocolConstants.java  ProtocolFrameDecoder.java
rpc-common/src/main/java/com/blueofflaner/common/message/: Message.java  ResponseStatus.java  RpcRequestMessage.java  RpcResponseMessage.java
rpc-common/src/main/java/com/blueofflaner/common/register/: RegisterCenter.java  ServerInstance.java
rpc-common/src/main/java/com/blueofflaner/common/register/impl/: NacosRegistry.java
rpc-common/src/main/java/com/blueofflaner/common/serializer/: Serializer.java  SerializerMethod.java
rpc-common/src/main/java/com/blueofflaner/common/util/: ReflectUtils.java  SequenceIdGenerator.java
rpc-common/src/test/java/com/blueofflaner/: AppTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/blueofflaner/server/: Server.java
rpc-server/src/main/java/com/blueofflaner/server/annotation/: RpcService.java
rpc-server/src/main/java/com/blueofflaner/server/config/: ServerConfig.java  ServerProperties.java
rpc-server/src/main/java/com/blueofflaner/server/handler/: RpcServerHandler.java
rpc-server/src/main/java/com/blueofflaner/server/provider/: ServiceProviderManager.java
rpc-server/src/main/java/com/blueofflaner/server/rpc_server/: RpcServer.java
rpc-server/src/main/java/com/blueofflaner/server/rpc_server/impl/: NettyServer.java
rpc-server/src/test/java/com/blueofflaner/: AppTest.java
test-client/: pom.xml
test-client/src/main/java/com/blueofflaner/test/client/: AppConfig.java  TestClient.java
test-server/: pom.xml
test-server/src/main/java/com/blueofflaner/test/server/: AppConfig.java  HelloServiceImpl.java  TestServer.java
test-server/src/main/resources/: applicationContext.xml
